# Employee

./: Program.cs  README.md  employee.csproj  employee.sln
Controllers/: EmployeeController.cs
Migrations/: 20231117092955_InitialCreate.Designer.cs  20231117092955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Employee/: 20231117094500_AddEmployee.Designer.cs  20231117094500_AddEmployee.cs  EmployeeContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
